{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": "app"
  },
  "include": ["app/**/*.ts", "app/**/*.js"],
  "exclude": ["node_modules"]
}
